const ja = {
    'Tìm kiếm': '検索',
    'Tìm kiếm theo từ khóa, mã sản phẩm': 'キーワード、製品コードで検索',
    'Đăng nhập': 'ログイン',
    'Đăng ký': '登録',
    'danh mục ngành hàng': '産業のリスト',
    'nhà cung cấp': 'サプライヤー',
    'mặt hàng': 'アイテム',
    'Tinh bột sắn': 'タピオカ',
    'Hạt điều': 'カシュー',
    'Cà phê': 'コーヒー',
    'Chè các loại': 'あらゆる種類のお茶',
    'Gạo': '米',
    'công ty cung ứng nổi bật': 'ハイライトサプライカンパニー',
    'Xem thêm': '続きを見る',
    'Công ty cổ phẩn nông sản thực phẩm ': '農産物・食品合資会社',
    'năm': '年',
    'verified': '確認済み',
    'Chat ngay': 'チャット',
    'Gửi email': 'メールを送る',
    'Xem thêm ngành hàng': '他のカテゴリを表示',
    'đ': '円',
    'hiển thị': '画面',
    'trong số': 'の中',
    'Công ty': '会社',
    }
export default ja;