const vi = {
    search: 'Tìm kiếm',
    login: 'Đăng nhập',
    register: 'Đăng ký',
    dmnganh: 'DANH MỤC NGÀNH HÀNG',
    ncc: 'nhà cung cấp',
    mh: 'mặt hàng',
    tbs: 'Tinh bột sắn',
    hd: 'Hạt điều',
    cp: 'Cà phê',
    ccl: 'Chè các loại',
    gao: 'Gạo',
    ctycung: 'CÔNG TY CUNG ỨNG NỔI BẬT',
    xemthem: 'Xem thêm',
    ctycophan: 'Công ty cổ phần nông sản thực phẩm',
    year: 'năm',
    verified: 'Verified',
    chat: 'Chat ngay',
    email: 'Gửi Email',
    xemthemnganh: 'Xem thêm ngành hàng',
    vnd: 'đ',
    hienthi: 'Hiển thị',
    tso: 'trong số',
    cty: 'Công ty',

    }
export default vi;